<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4XT-23-48I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Title Page View Controller-->
        <scene sceneID="rb5-LV-1Dm">
            <objects>
                <viewController id="4XT-23-48I" userLabel="Title Page View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teL-JZ-ANA"/>
                        <viewControllerLayoutGuide type="bottom" id="AkY-Ei-e1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgf-QI-PUU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wnk-x3-1vV">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StackView Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0T-im-hvv" userLabel="Title">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="39"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-U7-Pjp">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Solar System Demo"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="59" width="400" height="39"/>
                                        </variation>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="tOh-EI-nPN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC2-jB-YKh">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Grillin' Time Demo"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="118" width="400" height="39"/>
                                        </variation>
                                        <connections>
                                            <segue destination="tAE-hI-guz" kind="show" id="qzH-pt-Hq1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnk-x3-1vV" firstAttribute="leading" secondItem="vgf-QI-PUU" secondAttribute="leading" id="BOx-Tq-DWi"/>
                            <constraint firstItem="wnk-x3-1vV" firstAttribute="top" secondItem="teL-JZ-ANA" secondAttribute="bottom" id="mr4-e1-fjP">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="wnk-x3-1vV" secondAttribute="trailing" id="uIo-pz-sie"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wnk-x3-1vV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BOx-Tq-DWi"/>
                                <exclude reference="mr4-e1-fjP"/>
                                <exclude reference="uIo-pz-sie"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wnk-x3-1vV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BOx-Tq-DWi"/>
                                <include reference="mr4-e1-fjP"/>
                                <include reference="uIo-pz-sie"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNl-0g-E3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="882"/>
        </scene>
        <!--Intro Demo View Controller-->
        <scene sceneID="Nj3-J7-GQa">
            <objects>
                <viewController id="XyB-rr-9cS" userLabel="Intro Demo View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWx-mx-hUw"/>
                        <viewControllerLayoutGuide type="bottom" id="KCm-6J-8Xw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeR-AM-rmC">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="enX-QD-0v9">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="buU-ek-sCS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="buU-ek-sCS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="buU-ek-sCS"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="enX-QD-0v9" firstAttribute="top" secondItem="uWx-mx-hUw" secondAttribute="bottom" id="7Z2-tu-dCu"/>
                            <constraint firstItem="enX-QD-0v9" firstAttribute="centerX" secondItem="oeR-AM-rmC" secondAttribute="centerX" id="JIB-Bu-kOW"/>
                            <constraint firstItem="KCm-6J-8Xw" firstAttribute="top" secondItem="enX-QD-0v9" secondAttribute="bottom" constant="207" id="iNx-tz-K5E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="enX-QD-0v9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Z2-tu-dCu"/>
                                <exclude reference="JIB-Bu-kOW"/>
                                <exclude reference="iNx-tz-K5E"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="enX-QD-0v9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Z2-tu-dCu"/>
                                <include reference="JIB-Bu-kOW"/>
                                <include reference="iNx-tz-K5E"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCM-tG-LYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.5" y="-176"/>
        </scene>
        <!--Solar System View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Solar System View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xCI-sp-k9r" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Object" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaI-yK-VDz" userLabel="Current Solar System Object">
                                        <rect key="frame" x="224" y="0.0" width="153" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="g6y-Hz-yrj">
                                                <variation key="widthClass=compact" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="124" y="0.0" width="153" height="100"/>
                                        </variation>
                                    </label>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="5s9-9H-xJV" userLabel="Current Solar System Object Image">
                                        <rect key="frame" x="0.0" y="100" width="600" height="380"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="100" width="400" height="330"/>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="100" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-E9-icA">
                                        <rect key="frame" x="0.0" y="480" width="600" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3X-cQ-GuR">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="100"/>
                                                <state key="normal" title="Button" image="Venus"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="100"/>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ4-Xx-Whw" userLabel="Previous Name">
                                                <rect key="frame" x="153" y="40" width="142" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="103" y="40" width="92" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWU-dD-mW5" userLabel="Next Name">
                                                <rect key="frame" x="305" y="40" width="143" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="205" y="40" width="93" height="21"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vko-M6-62v">
                                                <rect key="frame" x="458" y="0.0" width="142" height="100"/>
                                                <state key="normal" title="Button" image="Neptune"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="308" y="0.0" width="92" height="100"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NkX-JO-xfp"/>
                                        </constraints>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="430" width="400" height="100"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xCI-sp-k9r" secondAttribute="trailing" id="CZb-bx-Nx0"/>
                            <constraint firstItem="xCI-sp-k9r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IeG-wX-DAf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xCI-sp-k9r" secondAttribute="bottom" id="h2f-q0-JOn"/>
                            <constraint firstItem="xCI-sp-k9r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k8B-Ie-ge1">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentSolarSystemObjectImage" destination="5s9-9H-xJV" id="Ggx-qL-OVx"/>
                        <outlet property="currentSolarSystemObjectName" destination="HaI-yK-VDz" id="cK3-ys-gX0"/>
                        <outlet property="nextSolarSystemObjectImage" destination="Vko-M6-62v" id="a60-Pg-7m0"/>
                        <outlet property="nextSolarSystemObjectName" destination="ZWU-dD-mW5" id="YKk-yU-2Wv"/>
                        <outlet property="previousSolarSystemObjectImage" destination="K3X-cQ-GuR" id="h3L-ia-wZk"/>
                        <outlet property="previousSolarSystemObjectName" destination="LJ4-Xx-Whw" id="JiY-WU-eN8"/>
                        <segue destination="prO-nn-xdz" kind="show" identifier="showPracticeScreen" id="sER-z9-YEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.5" y="474"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="OQ9-Qs-FFI">
            <objects>
                <viewController id="prO-nn-xdz" customClass="PracticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIE-o4-vuh"/>
                        <viewControllerLayoutGuide type="bottom" id="xiX-vx-qRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZf-Pm-Wxh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-2Y-xYR" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-tf-8aT">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cEb-Hj-jPS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cEb-Hj-jPS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                            <mask key="constraints">
                                                <include reference="cEb-Hj-jPS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="FQF-a9-NEE">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="100" width="400" height="380"/>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBv-UV-B0w">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdm-1E-S6b">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="100"/>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhJ-LD-Ly0">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="358" y="0.0" width="42" height="100"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SC7-y3-Q9p"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SC7-y3-Q9p"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="480" width="400" height="100"/>
                                            <mask key="constraints">
                                                <include reference="SC7-y3-Q9p"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Yfw-tf-8aT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Yfw-tf-8aT"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LgU-2Y-xYR" secondAttribute="trailing" id="4WL-XH-nMq"/>
                            <constraint firstItem="LgU-2Y-xYR" firstAttribute="leading" secondItem="TZf-Pm-Wxh" secondAttribute="leading" id="Ccf-Yd-OtA"/>
                            <constraint firstItem="xiX-vx-qRL" firstAttribute="top" secondItem="LgU-2Y-xYR" secondAttribute="bottom" id="cid-LV-o5F"/>
                            <constraint firstItem="LgU-2Y-xYR" firstAttribute="top" secondItem="yIE-o4-vuh" secondAttribute="bottom" id="zlo-TE-5Ty"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LgU-2Y-xYR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cid-LV-o5F"/>
                                <exclude reference="4WL-XH-nMq"/>
                                <exclude reference="Ccf-Yd-OtA"/>
                                <exclude reference="zlo-TE-5Ty"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LgU-2Y-xYR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cid-LV-o5F"/>
                                <include reference="4WL-XH-nMq"/>
                                <include reference="Ccf-Yd-OtA"/>
                                <include reference="zlo-TE-5Ty"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentSolarSystemObjectImage" destination="FQF-a9-NEE" id="8Wf-tv-y1Y"/>
                        <outlet property="currentSolarSystemObjectName" destination="Yfw-tf-8aT" id="gkg-6k-du3"/>
                        <outlet property="nextSolarSystemObjectImage" destination="Zdm-1E-S6b" id="YDK-cg-oe1"/>
                        <outlet property="previousSolarSystemObjectImage" destination="Zdm-1E-S6b" id="iNO-Op-e4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEk-hB-wVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PNy-XA-bE0">
            <objects>
                <viewController id="B4T-rh-m9v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lQ-eG-3RM"/>
                        <viewControllerLayoutGuide type="bottom" id="1ZI-Kv-VKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWq-s8-9uL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4zT-dx-pxQ">
                                <rect key="frame" x="36" y="107" width="3840" height="3621"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Grillin-time" translatesAutoresizingMaskIntoConstraints="NO" id="hvE-ha-orS">
                                        <rect key="frame" x="0.0" y="0.0" width="3840" height="1207"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="193"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barbecue-309842_640" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-t1-6l2">
                                        <rect key="frame" x="0.0" y="1207" width="3840" height="1207"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="193" width="400" height="194"/>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L0Q-0a-rhq">
                                        <rect key="frame" x="0.0" y="2414" width="3840" height="1207"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheeseburger" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-DH-Qbh">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="193"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot-dog" translatesAutoresizingMaskIntoConstraints="NO" id="wE9-r2-fkM">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="133" y="0.0" width="134" height="193"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheeseburger" translatesAutoresizingMaskIntoConstraints="NO" id="gli-iT-DI1">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="267" y="0.0" width="133" height="193"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="fZ4-DH-Qbh"/>
                                                <exclude reference="wE9-r2-fkM"/>
                                                <exclude reference="gli-iT-DI1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="387" width="400" height="193"/>
                                            <mask key="subviews">
                                                <include reference="fZ4-DH-Qbh"/>
                                                <include reference="wE9-r2-fkM"/>
                                                <include reference="gli-iT-DI1"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4zT-dx-pxQ" secondAttribute="trailing" id="62w-A4-ar1"/>
                            <constraint firstAttribute="bottom" secondItem="4zT-dx-pxQ" secondAttribute="bottom" id="BXP-Lm-lUB"/>
                            <constraint firstItem="4zT-dx-pxQ" firstAttribute="leading" secondItem="AWq-s8-9uL" secondAttribute="leading" id="NHq-uY-Che"/>
                            <constraint firstItem="4zT-dx-pxQ" firstAttribute="top" secondItem="5lQ-eG-3RM" secondAttribute="bottom" id="qpA-Pw-suM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="62w-A4-ar1"/>
                                <exclude reference="BXP-Lm-lUB"/>
                                <exclude reference="NHq-uY-Che"/>
                                <exclude reference="qpA-Pw-suM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="62w-A4-ar1"/>
                                <include reference="BXP-Lm-lUB"/>
                                <include reference="NHq-uY-Che"/>
                                <include reference="qpA-Pw-suM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufd-ry-zQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.5" y="2211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b1G-59-dUd">
            <objects>
                <viewController id="tAE-hI-guz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaN-o1-7B4"/>
                        <viewControllerLayoutGuide type="bottom" id="8z9-9k-fUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JD6-wM-J3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aZp-vM-Ect">
                                <rect key="frame" x="0.0" y="0.0" width="6400" height="2226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nJ-e6-MZe">
                                        <rect key="frame" x="3100" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anS-8p-Fel">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="cheeseburger-button"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rrw-Qt-8rK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="anS-8p-Fel"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Rrw-Qt-8rK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                            <mask key="subviews">
                                                <include reference="anS-8p-Fel"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Rrw-Qt-8rK"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" image="Grillin-time" translatesAutoresizingMaskIntoConstraints="NO" id="wvt-gG-sz5">
                                        <rect key="frame" x="2944" y="120" width="512" height="206"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="oOC-G2-Ybo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oOC-G2-Ybo"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="60" width="400" height="140"/>
                                            <mask key="constraints">
                                                <include reference="oOC-G2-Ybo"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barbecue-309842_640" translatesAutoresizingMaskIntoConstraints="NO" id="56p-s2-MAP">
                                        <rect key="frame" x="3039" y="336" width="323" height="640"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="39" y="210" width="323" height="247"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="July 22, 2015 at Forest Park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-0t-VB1" userLabel="When and where">
                                        <rect key="frame" x="3081" y="986" width="238" height="23"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="81" y="467" width="238" height="23"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3zN-TK-WUs">
                                        <rect key="frame" x="0.0" y="1019" width="6400" height="1207"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cheeseburger" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-9b-omu">
                                                <rect key="frame" x="0.0" y="0.0" width="1280" height="1207"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hot-dog" translatesAutoresizingMaskIntoConstraints="NO" id="KtI-M3-Re7">
                                                <rect key="frame" x="1280" y="0.0" width="1280" height="1207"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cheeseburger" translatesAutoresizingMaskIntoConstraints="NO" id="XNn-Xt-yvJ">
                                                <rect key="frame" x="2560" y="0.0" width="1280" height="1207"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hot-dog" translatesAutoresizingMaskIntoConstraints="NO" id="wiL-nr-5ew">
                                                <rect key="frame" x="3840" y="0.0" width="1280" height="1207"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cheeseburger" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-Ta-HSQ">
                                                <rect key="frame" x="5120" y="0.0" width="1280" height="1207"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="320" y="0.0" width="80" height="80"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="eTm-m6-qNx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eTm-m6-qNx"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="500" width="400" height="80"/>
                                            <mask key="constraints">
                                                <include reference="eTm-m6-qNx"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7nJ-e6-MZe" firstAttribute="leading" secondItem="aZp-vM-Ect" secondAttribute="leading" id="Fwv-GH-cbj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fwv-GH-cbj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fwv-GH-cbj"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aZp-vM-Ect" secondAttribute="trailing" id="7df-gR-ORm">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="aZp-vM-Ect" firstAttribute="leading" secondItem="JD6-wM-J3e" secondAttribute="leading" id="V10-re-rXo"/>
                            <constraint firstItem="aZp-vM-Ect" firstAttribute="top" secondItem="aaN-o1-7B4" secondAttribute="bottom" id="Xqe-Fr-2Ej"/>
                            <constraint firstItem="aZp-vM-Ect" firstAttribute="top" secondItem="aaN-o1-7B4" secondAttribute="bottom" constant="20" id="kp9-iz-wpc"/>
                            <constraint firstItem="8z9-9k-fUW" firstAttribute="top" secondItem="aZp-vM-Ect" secondAttribute="bottom" id="nzh-hL-bob">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7df-gR-ORm"/>
                                <exclude reference="V10-re-rXo"/>
                                <exclude reference="kp9-iz-wpc"/>
                                <exclude reference="nzh-hL-bob"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="7df-gR-ORm"/>
                                <include reference="V10-re-rXo"/>
                                <exclude reference="kp9-iz-wpc"/>
                                <include reference="nzh-hL-bob"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW5-Ac-nIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.5" y="1200"/>
        </scene>
        <!--Non-StackView View Controller-->
        <scene sceneID="VC3-mc-qHI">
            <objects>
                <viewController id="g2t-td-pXK" userLabel="Non-StackView View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHn-vp-dgc"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhm-zi-sYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBP-nI-k1w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNx-sW-fsM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="cheeseburger-button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grillin-time" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-1n-UFk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbecue-309842_640" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-gA-Ell">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 22, 2015 at Forest Park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSR-3Q-dKT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheeseburger" translatesAutoresizingMaskIntoConstraints="NO" id="xB8-CA-xj2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="519" width="80" height="81"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot-dog" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-Lg-xLA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="519" width="82" height="81"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheeseburger" translatesAutoresizingMaskIntoConstraints="NO" id="TuO-og-Yaj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="162" y="519" width="82" height="81"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot-dog" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-HJ-DX6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="244" y="519" width="76" height="81"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheeseburger" translatesAutoresizingMaskIntoConstraints="NO" id="NNV-KC-1Rd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="320" y="519" width="80" height="81"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lhm-zi-sYl" firstAttribute="top" secondItem="NNV-KC-1Rd" secondAttribute="bottom" id="1jf-hu-faD"/>
                            <constraint firstItem="bfY-HJ-DX6" firstAttribute="leading" secondItem="TuO-og-Yaj" secondAttribute="trailing" id="3Kd-Ko-qvM"/>
                            <constraint firstItem="Lhm-zi-sYl" firstAttribute="top" secondItem="bfY-HJ-DX6" secondAttribute="bottom" id="4Wf-Su-c1R"/>
                            <constraint firstItem="NNV-KC-1Rd" firstAttribute="leading" secondItem="bfY-HJ-DX6" secondAttribute="trailing" id="4eF-MN-Fo0"/>
                            <constraint firstItem="Lhm-zi-sYl" firstAttribute="top" secondItem="TuO-og-Yaj" secondAttribute="bottom" id="5U0-dl-pix"/>
                            <constraint firstItem="Lhm-zi-sYl" firstAttribute="top" secondItem="aa3-Lg-xLA" secondAttribute="bottom" id="8Dv-ku-Zyd"/>
                            <constraint firstItem="bxM-1n-UFk" firstAttribute="top" secondItem="HNx-sW-fsM" secondAttribute="bottom" constant="8" id="AJK-my-mRQ"/>
                            <constraint firstItem="TuO-og-Yaj" firstAttribute="leading" secondItem="aa3-Lg-xLA" secondAttribute="trailing" id="EfH-SB-Iqe"/>
                            <constraint firstItem="TuO-og-Yaj" firstAttribute="leading" secondItem="aa3-Lg-xLA" secondAttribute="trailing" id="KaN-4k-fzJ"/>
                            <constraint firstItem="WSR-3Q-dKT" firstAttribute="centerX" secondItem="GBP-nI-k1w" secondAttribute="centerX" id="M8e-GG-IOK"/>
                            <constraint firstItem="HNx-sW-fsM" firstAttribute="leading" secondItem="GBP-nI-k1w" secondAttribute="leading" id="NgV-Pl-Qtf"/>
                            <constraint firstItem="xB8-CA-xj2" firstAttribute="leading" secondItem="GBP-nI-k1w" secondAttribute="leading" id="QVb-8c-jRK"/>
                            <constraint firstAttribute="trailing" secondItem="NNV-KC-1Rd" secondAttribute="trailing" id="SR4-Vk-9wi"/>
                            <constraint firstItem="NNV-KC-1Rd" firstAttribute="centerY" secondItem="xB8-CA-xj2" secondAttribute="centerY" id="VIN-0n-758"/>
                            <constraint firstItem="aa3-Lg-xLA" firstAttribute="centerY" secondItem="xB8-CA-xj2" secondAttribute="centerY" id="WR8-5L-Ns9"/>
                            <constraint firstItem="Lhm-zi-sYl" firstAttribute="top" secondItem="xB8-CA-xj2" secondAttribute="bottom" id="aYs-Cs-Y3r"/>
                            <constraint firstItem="aa3-Lg-xLA" firstAttribute="leading" secondItem="xB8-CA-xj2" secondAttribute="trailing" id="dtC-1J-GOF"/>
                            <constraint firstItem="bfY-HJ-DX6" firstAttribute="leading" secondItem="TuO-og-Yaj" secondAttribute="trailing" id="e5v-26-BUZ"/>
                            <constraint firstItem="bxM-1n-UFk" firstAttribute="leading" secondItem="GBP-nI-k1w" secondAttribute="leading" id="ewK-Wa-6pm"/>
                            <constraint firstItem="aa3-Lg-xLA" firstAttribute="leading" secondItem="xB8-CA-xj2" secondAttribute="trailing" id="fJH-w7-63G"/>
                            <constraint firstItem="EcI-gA-Ell" firstAttribute="top" secondItem="bxM-1n-UFk" secondAttribute="bottom" constant="8" id="gOQ-wJ-Bq6"/>
                            <constraint firstItem="bfY-HJ-DX6" firstAttribute="centerY" secondItem="xB8-CA-xj2" secondAttribute="centerY" id="iU4-lH-58q"/>
                            <constraint firstItem="HNx-sW-fsM" firstAttribute="top" secondItem="vHn-vp-dgc" secondAttribute="bottom" id="iiN-Uu-TBK"/>
                            <constraint firstItem="EcI-gA-Ell" firstAttribute="centerX" secondItem="GBP-nI-k1w" secondAttribute="centerX" id="nJr-kw-uTh"/>
                            <constraint firstItem="NNV-KC-1Rd" firstAttribute="leading" secondItem="bfY-HJ-DX6" secondAttribute="trailing" id="oHD-nb-3JT"/>
                            <constraint firstItem="TuO-og-Yaj" firstAttribute="centerY" secondItem="xB8-CA-xj2" secondAttribute="centerY" id="wfj-WE-AQb"/>
                            <constraint firstAttribute="trailing" secondItem="bxM-1n-UFk" secondAttribute="trailing" id="x4g-kh-6uW"/>
                            <constraint firstItem="WSR-3Q-dKT" firstAttribute="top" secondItem="EcI-gA-Ell" secondAttribute="bottom" constant="8" id="xjW-7t-a1t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HNx-sW-fsM"/>
                                <exclude reference="bxM-1n-UFk"/>
                                <exclude reference="EcI-gA-Ell"/>
                                <exclude reference="WSR-3Q-dKT"/>
                                <exclude reference="xB8-CA-xj2"/>
                                <exclude reference="aa3-Lg-xLA"/>
                                <exclude reference="TuO-og-Yaj"/>
                                <exclude reference="bfY-HJ-DX6"/>
                                <exclude reference="NNV-KC-1Rd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1jf-hu-faD"/>
                                <exclude reference="4Wf-Su-c1R"/>
                                <exclude reference="5U0-dl-pix"/>
                                <exclude reference="8Dv-ku-Zyd"/>
                                <exclude reference="aYs-Cs-Y3r"/>
                                <exclude reference="M8e-GG-IOK"/>
                                <exclude reference="xjW-7t-a1t"/>
                                <exclude reference="NgV-Pl-Qtf"/>
                                <exclude reference="iiN-Uu-TBK"/>
                                <exclude reference="gOQ-wJ-Bq6"/>
                                <exclude reference="nJr-kw-uTh"/>
                                <exclude reference="4eF-MN-Fo0"/>
                                <exclude reference="SR4-Vk-9wi"/>
                                <exclude reference="VIN-0n-758"/>
                                <exclude reference="oHD-nb-3JT"/>
                                <exclude reference="EfH-SB-Iqe"/>
                                <exclude reference="KaN-4k-fzJ"/>
                                <exclude reference="wfj-WE-AQb"/>
                                <exclude reference="WR8-5L-Ns9"/>
                                <exclude reference="dtC-1J-GOF"/>
                                <exclude reference="fJH-w7-63G"/>
                                <exclude reference="3Kd-Ko-qvM"/>
                                <exclude reference="e5v-26-BUZ"/>
                                <exclude reference="iU4-lH-58q"/>
                                <exclude reference="AJK-my-mRQ"/>
                                <exclude reference="ewK-Wa-6pm"/>
                                <exclude reference="x4g-kh-6uW"/>
                                <exclude reference="QVb-8c-jRK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HNx-sW-fsM"/>
                                <include reference="bxM-1n-UFk"/>
                                <include reference="EcI-gA-Ell"/>
                                <include reference="WSR-3Q-dKT"/>
                                <include reference="xB8-CA-xj2"/>
                                <include reference="aa3-Lg-xLA"/>
                                <include reference="TuO-og-Yaj"/>
                                <include reference="bfY-HJ-DX6"/>
                                <include reference="NNV-KC-1Rd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1jf-hu-faD"/>
                                <include reference="4Wf-Su-c1R"/>
                                <include reference="5U0-dl-pix"/>
                                <include reference="8Dv-ku-Zyd"/>
                                <include reference="aYs-Cs-Y3r"/>
                                <include reference="M8e-GG-IOK"/>
                                <include reference="xjW-7t-a1t"/>
                                <include reference="NgV-Pl-Qtf"/>
                                <include reference="iiN-Uu-TBK"/>
                                <include reference="gOQ-wJ-Bq6"/>
                                <include reference="nJr-kw-uTh"/>
                                <include reference="4eF-MN-Fo0"/>
                                <include reference="SR4-Vk-9wi"/>
                                <include reference="VIN-0n-758"/>
                                <include reference="oHD-nb-3JT"/>
                                <include reference="EfH-SB-Iqe"/>
                                <include reference="KaN-4k-fzJ"/>
                                <include reference="wfj-WE-AQb"/>
                                <include reference="WR8-5L-Ns9"/>
                                <include reference="dtC-1J-GOF"/>
                                <include reference="fJH-w7-63G"/>
                                <include reference="3Kd-Ko-qvM"/>
                                <include reference="e5v-26-BUZ"/>
                                <include reference="iU4-lH-58q"/>
                                <include reference="AJK-my-mRQ"/>
                                <include reference="ewK-Wa-6pm"/>
                                <include reference="x4g-kh-6uW"/>
                                <include reference="QVb-8c-jRK"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEC-Gd-MGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.5" y="1200"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grillin-time" width="512" height="206"/>
        <image name="Neptune" width="2185" height="2185"/>
        <image name="Sun" width="2034" height="2034"/>
        <image name="Venus" width="4000" height="4000"/>
        <image name="barbecue-309842_640" width="323" height="640"/>
        <image name="cheeseburger" width="1280" height="1207"/>
        <image name="cheeseburger-button" width="50" height="47"/>
        <image name="hot-dog" width="1280" height="777"/>
    </resources>
</document>
